.process-section{
    .process-inner{
        padding: 60px 0px;
        .process-inner-list{
            margin-top: 100px;
            .list-items-grid{
                display: flex;
                justify-content: center;
                flex-flow: column;
                // padding: 0px 20%;
                padding: 0px 25%;
                .grid-item{
                    // display: grid;
                    // grid-template: repeat(1, 1fr) / repeat(6, 1fr);
                    // margin: 0 auto;
                    position: relative;
                    grid-gap: 8px;
                    margin-bottom: 60px;
                    display: flex;
                    .grid-number-wrap{
                        // grid-area: 3/3/4/2;
                        // text-align: right;
                        // width: 100%;
                        // display: flex;
                        // justify-content: right;
                        // display: flex;
                        .grid-number{
                            font-family: Oswald !important;
                            letter-spacing: 2.5px;
                            font-weight: 700;
                            font-size: 150px;
                            line-height: 150px;
                            background: $primary_color;
                            font-family: system-ui;
                            color: #fff;
                            -webkit-background-clip: text;
                            -webkit-text-stroke: 5px transparent;
                            // padding: 72px;
                            // background-repeat: no-repeat;
                            // background-image: url(../images/vector1.svg);
                        }
                    }
                    .grid-info{
                        // grid-area: 3 / 3 / 6 / 6;
                        .grid-info-inner{
                            h4{
                                font-size: 36px;          
                                line-height: 40px;
                                color: $darkgrey_color;
                                font-weight: $bold;
                            }
                            p{
                                color: $text_color;
                                font-size: 18px;
                                line-height: 28px;
                            }
                            .learn-more{
                                .black-button{
                                    margin-top: 40px;
                                    a{
                                        padding: 12px 27%;
                                    }
                                }
                            }
                        }
                    }
                    &:nth-child(odd){
                        .grid-info-inner{
                            text-align: left;
                            padding-left: 60px;
                        }
                    }
                    &:nth-child(even){
                        flex-flow: row-reverse;
                        .grid-info-inner{
                            text-align: right;
                            padding-right: 60px;
                        }
                    }
                    &:nth-child(2){
                        .grid-number{
                            // background-image: url(../images/vector2.svg);
                        }
                    }
                    &:nth-child(3){
                        .grid-number{
                            // background-image: url(../images/vector3.svg);
                        }
                    }
                }
            }
        }
    }
}